<!DOCTYPE html>
<html lang="">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<head>
    <title>Reversi</title>
    <style>
        #board {
            max-width: 600px;
            margin: 0 auto;
            border: 10px solid black;
        }

        .col {
            height: 75px;
            border: 1px solid black;
            background-color: green;
            position: relative;
        }

        #score {
            max-width: 30%;
            margin-top: -405px;
            margin-left: 35%;
        }

        .circle {
            width: 40px;
            height: 40px;
            margin-top: 20px;
            margin-left: 5px ;
            border-radius: 50%;
        }
    </style>

</head>

<body onload="generateBoard()">
    <div class="jumbotron text-center">
        <h1>Reversi</h1>
        <p>Final Project for Algorithms</p>
    </div>

    <div class="container" id="board">
    </div>

    <div class="container" id="score">
        <div class="card text-center mx-auto">
            <div class="card-body">
                <h5 class="card-title">Score</h5>
                <p class="card-text" id="white">
                    White:
                </p>
                <p class="card-text" id="black">
                    Black:
                </p>
                <a>
                    <button class="btn btn-primary" onclick="gameStart()">
                        New game
                    </button>
                </a>
            </div>
        </div>
    </div>

    <script src="node.js"></script>

</body>

</html>